<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.adachersoft.shrinkquizz.views.MatchFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu Nombre ">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Su Nombre ">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/loverNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿ Cuando Nacio?"

        />

    <RadioGroup

        android:id="@+id/quarterRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_quarter" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_quarter" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/third_quarter" />

        <RadioButton
            android:text="@string/fourth_quarter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <include layout="@layout/send_button"></include>

</LinearLayout>
